# BirthDayMsgApplication

birthday-app/: .project  pom.xml
birthday-app/src/main/java/com/provise/birthday/message/activities/db/: AppOps.java
birthday-app/src/main/java/com/provise/birthday/message/app/: App.java
birthday-app/src/main/java/com/provise/birthday/message/config/: ApplicationConfig.java
birthday-app/src/main/java/com/provise/birthday/message/dao/: AppDao.java
birthday-app/src/main/java/com/provise/birthday/message/dao/impl/: AppDaoImpl.java
birthday-app/src/main/java/com/provise/birthday/message/jobScheduler/: BirthdayMailJob.java  BirthdayMailJobScheduler.java
birthday-app/src/main/java/com/provise/birthday/message/model/: EmployeeModel.java
birthday-app/src/main/java/com/provise/birthday/message/rest/: EmployeeController.java
birthday-app/src/main/java/com/provise/birthday/message/service/: AppService.java
birthday-app/src/main/java/com/provise/birthday/message/service/impl/: AppServiceImpl.java  MailServiceImpl.java
birthday-app/src/main/java/com/provise/birthday/message/util/: EmpDBUtil.java  OrientDbUtil.java  ReadPropFile.java  StringUtil.java
birthday-app/src/main/webapp/: index.html
